// 设置常见的屏幕尺寸 修改里面的html的文字大小
html //默认为50px 要写在最上面 
    {
    font-size: 50px;
}
// 此次划分为15份
//320
@no:15;
@media screen and (min-width:320px) {
    html {
        font-size: 320px / @no;
    }
}
//360 
@media screen and (min-width:360px) {
    html {
        font-size: 360px / @no;
    }
}
//375 iphone 678
@media screen and (min-width:375px) {
    html {
        font-size: 375px / @no;
    }
}
//384px 
@media screen and (min-width:384px) {
    html {
        font-size: 384px / @no;
    }
}
//400px 
@media screen and (min-width:400px) {
    html {
        font-size: 400px / @no;
    }
}
//414px
@media screen and (min-width:414px) {
    html {
        font-size: 414px / @no;
    }
}
//424px 
@media screen and (min-width:424px) {
    html {
        font-size: 424px / @no;
    }
}
//480px 
@media screen and (min-width:480px) {
    html {
        font-size: 480px / @no;
    }
}
//540px
@media screen and (min-width:540px) {
    html {
        font-size: 540px / @no;
    }
}
//720px
@media screen and (min-width:720px) {
    html {
        font-size: 720px / @no;
    }
}
//750
@media screen and (min-width:750px) {
    html {
        font-size: 750px / @no;
    }
}