// 设置屏幕超过最大值以后的html字体大小
@media screen and (min-width:1280px) {
    html {
        font-size: 128px!important;
    }
}
body {
    min-width: 1080px;
    max-width: 1280px; 
    // 由于将页面分为十份，每一等份就是1rem，则页面宽度为10rem；
    width: 10rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background: #ccc;
    .container {
        width: 10rem;
        // height: 4.62963rem;
        background-color: transparent;
        .top {
            position: relative;
            // background-color: pink;
            width: 10rem;
            height: 1.888889rem;
            background: url(../images/top.png) no-repeat;
            background-size: cover;
            .backto-index {
                position: absolute;
                top: .277778rem;
                right: 30px;
                display: block;
                width: 2.342593rem;
                height: auto;
                img {
                    // display: block;
                    width: 100%;
                    height: auto;
                }
            }
        }
        .middle {
            // background-color: pink;
            width: 10rem;
            height: 5.5rem;
            background: url(../images/middle.png) no-repeat;
            background-size: cover;
            .tips {
                display: block;
                width: 9rem;
                height: 1.074074rem;
                margin: 0 auto;
            }
            nav {
                width: 9rem;
                height: auto;
                display: flex;
                flex: column;
                /*width: 500px;*/
                // height: 16.6rem;
                // background-color: pink;
                margin: 0 auto;
                .nav-box {
                    display: flex;
                    flex: 1;
                    // background-color: red;
                    justify-content: space-around;
                    .nav-box1,
                    .nav-box2,
                    .nav-box3 {
                        display: flex;
                        flex-direction: column;
                        flex: 1;
                        // align-items: flex-start;
                        // background-color: green;
                        width: 80px;
                        height: 100%;
                        // border: 1px solid;
                        .nav-box1-img {
                            flex: 1;
                            display: flex;
                            justify-content:center;
                            align-items: center;
                            width: 2.222222rem;
                            height: auto;
                            // background-color: #ccc;
                            img {
                                width: 100%;
                                height: auto;
                                margin: 0 auto;
                            }
                        }
                    }
                    .nav-box1{
                        align-items: flex-start;
                    }
                    .nav-box2 {
                        align-items: center;   
                    }
                    .nav-box3 {
                        align-items: flex-end;
                    }
                }
            }
        }
        .bottom {
            position: relative;
            // background-color: pink;
            width: 10rem;
            height: .611111rem;
            background: url(../images/bottom.png) no-repeat;
            background-size: cover;
            .last-step {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 2.888889rem;
                height: .611111rem;
                background-color: pink;
            }
        }
    }
}
