<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,
    user-scalable=no,maximun-scale=1.0,minimun-scale=1.0">
  <title>ss</title>
  <link rel="stylesheet" href="css/normalize.css">
  <style>
  * {
    padding: 0;
    margin: 0;
  }
	.shouye {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner_shouye {
  background: gray;
  width: 80rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.shouye-top {
  height: 15.125rem;
  width: 100%;
  background: url("images/顶部.png") no-repeat center top;
  background-size: 100% 100%;
  /* display: flex; */
  position: relative;
}

.shouye-middle {
  /*position: relative;*/
  background: url("images/中部.png") no-repeat center top;
  background-size: 100% 100%;
  /*height: 44rem;*/
  /*flex: 1;*/
  width: 100%;
  height: 44rem;
}

.shouye-bottom {
  display: flex;
  height: 4.875rem;
  width: 100%;
  background: url("images/底部.png") no-repeat center bottom; 
  background-size: 100% 100%;

}

.examining-back {
  position: absolute;
  bottom: 0;
  right: 0;
}

.shouye-gray {
  height: 5rem;
  width: 15.8125rem;
  position: absolute;
  bottom: 5.625rem;
  right: 4.6875rem;
}

	</style>
</head>

<body>
  <div class="shouye">
    <div class="inner_shouye">
      <div class="shouye-top">
      </div>
      <div class="shouye-middle">
      </div>
      <div class="shouye-bottom">
      </div>
    </div>
  </div>
</body>

</html>